%\documentclass[10pt,a4paper]{article}
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}

%======== UDC template ========

\usepackage{xcolor}
\definecolor{UDCGray}{rgb}{.5,.5,.5}
\definecolor{UDCBlue}{rgb}{0.125,0.263,0.325}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[T1]{fontenc}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

% Chapter style
\usepackage[Conny]{fncychap}
\ChRuleWidth{0.5pt}
\ChNameVar{\raggedright\large\textrm\bfseries\color{UDCBlue}}
\ChNumVar{\raggedright\large\textrm\bfseries\color{UDCBlue}}
\ChTitleVar{\raggedright\LARGE\textrm\bfseries\color{UDCBlue}}

%======================================================================
% Page size
%======================================================================
\usepackage{vmargin}
\setmarginsrb{1.5cm}{1cm}{1.5cm}{1cm}{1cm}{2cm}{1.5cm}{2cm}
%1 est la marge gauche
%2 est la marge en haut
%3 est la marge droite
%4 est la marge en bas
%5 fixe la hauteur de l'entete
%6 fixe la distance entre l'entte et le texte
%7 fixe la hauteur du pied de page
%8 fixe la distance entre le texte et le pied de page

%% les interlignes !
\renewcommand{\baselinestretch}{1.0}
% Fin interlignes !

%% Pour les objets flottants !
\usepackage{float}
\renewcommand{\floatpagefraction}{.99}
\renewcommand{\textfraction}{.01}
\setcounter{totalnumber}{6}

\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{-}
\usepackage{titling}
\pretitle{\begin{center}\vspace*{1.5cm}\hspace{13cm}{\textbf{Date:}} \today \par\vskip 2em}
\posttitle{\end{center}\vskip 2em}

%%%%%%%%%%%%%%%%%%%% Meher %%%%%%%%%%%%%%%%%%
%%%add number to subsubsection 2=subsection, 3=subsubsection
%%% below subsubsection is not good idea.
\setcounter{secnumdepth}{3}
%
%%%% Table of content upto 2=subsection, 3=subsubsection
\setcounter{tocdepth}{2}

%% foot/header pages
\usepackage{fancyhdr,lastpage,tabularx,graphicx}
\fancypagestyle{plain}
{
	\fancyhf{}% Clear header/footer
	\fancyhead[L]{}
	\fancyhead[R]{}
	\fancyhead[C]
	{
		\begin{picture}(0,0)
			\put(-295,-162){\noindent\includegraphics[width=21.2cm,keepaspectratio]{HeaderImg.png}}
		\end{picture}
		\begin{picture}(0,0)
			\put(-280,-60){\includegraphics[height=4cm,keepaspectratio]{OpenUDC_logo.png}}
		\end{picture}
		\begin{picture}(0,0)
			\put(-170,0)
			{
			\begin{tabularx}{.825\linewidth}{|>{\strut\vphantom{\huge X}\centering}p{8.5cm}|>{\centering}p{2.5cm}|>{\centering\arraybackslash}p{2.55cm}|}\hline
				TITLE:&DOCUMENT \#&{\bf \textsc{Rev. $revision$}}\\\cline{3-3}
				{\bf \textsc{$title$}}&{\bf \textsc{$docref$}}&Page \thepage\ of \pageref*{LastPage}\\[2mm]\hline
			\end{tabularx}
			}
		\end{picture}
	}
	\fancyfoot[L]{}
	\fancyfoot[R]{}
	\fancyfoot[C]
	{
		\begin{picture}(0,0)
			\put(-297,-40){\includegraphics[width=21.2cm,keepaspectratio]{FooterImg.png}}
		\end{picture}
		\begin{picture}(0,0)
			\put(-285,10){
				\color{UDCGray}{
				\begin{tabularx}{1.09\linewidth}{p{1.07\linewidth}}\hline
					\multicolumn{1}{c}{\textsc{\bf {\footnotesize COPYRIGHT}}}\\[-2mm]
					\tiny{The information contained in this document is proprietary to OpenUDC authors (cf. git's commits). The reserved or reversed rights has not been yet really specified... Be gentlemen and don't quote, or reproduce it without notifying us.}
				\end{tabularx}
				}
			}
		\end{picture}
	}
}
\pagestyle{plain}% Set page style to plain.


\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%======== Original template ========
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
	\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
	\usepackage[utf8]{inputenc}
$if(euro)$
	\usepackage{eurosym}
$endif$
\else % if luatex or xelatex
	\ifxetex
	\usepackage{mathspec}
	\else
	\usepackage{fontspec}
	\fi
	\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
	\newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(euro)$
	\newcommand{\euro}{€}
$endif$
$if(mainfont)$
	\setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
	\setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
	\setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
	\setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
	\usepackage{xeCJK}
	\setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage[unicode=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{
$if(title-meta)$
	pdftitle={$title-meta$},
$endif$
$if(author-meta)$
	pdfauthor={$author-meta$},
$endif$
$if(keywords)$
	pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
	colorlinks=true,
	linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
	citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
	urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
	pdfborder={0 0 0},
$endif$
	breaklinks=true}
\urlstyle{same} % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
	\usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
	$babel-newcommands$
$endif$
\else
	\usepackage{polyglossia}
	\setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
	\setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
 % load bidi as late as possible as it modifies e.g. graphicx
	$if(latex-dir-rtl)$
	\usepackage[RTLdocument]{bidi}
	$else$
	\usepackage{bidi}
	$endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
	\TeXXeTstate=1
	\newcommand{\RL}[1]{\beginR #1\endR}
	\newcommand{\LR}[1]{\beginL #1\endL}
	\newenvironment{RTL}{\beginR}{\endR}
	\newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{\bf \huge $title$$if(subtitle)${\\\LARGE $subtitle$}$endif$$if(thanks)$\thanks{$thanks$}$endif$}
%\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{\it $for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\clearpage
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
