Network Working Group                                       J.J. Brucker
Request for Comments:                                      Open-UDC Team 


          ==== Open-UDC Money Description ====

 === Abstract ===

 === Status of This Memo ===

 (Today 01 feb 2011, it is still a draft).

 === Copyright Notice ===

 === Table of Contents ===

 1. Introduction ....................................................
 2. Conventions Used in This Document ...............................
 3. udc-unit header .................................................
    3.1 currency code ...............................................
    3.2 version .....................................................
    3.3 signing chain metadata ......................................
 4. udc-bill 
    4.1 serial number ...............................................
    4.2 additional info .............................................
    4.3 control hash ................................................
 5. udc-unit signing chain ..........................................
    5.1 overview ....................................................
    5.2 offline transactions ........................................
    5.3 beginning the chain .........................................
    5.4 shortcutting the chain ......................................
    5.5 timestamp in the chain ......................................
    5.6 gluing multiple header with one signing chain ............... 
    5.7 Signature types ............................................. 
        5.7.1 Digests ............................................... 
        5.7.2 Assymetric encryptions ................................ 
    5.8 Canceling a payment .........................................
 6. udc-unit binary format ..........................................
    6.1 header ....................................................
    6.2 bill ....................................................
    6.3 signing chain ....................................................
 7. udc-unit JSON format ............................................
 8. Security concerns ...............................................
    8.1 offline transactions ........................................
    8.2 creation signature ..........................................
    8.3 init chain signature ........................................

1.== Introduction ==

  The Open-UDC project aims to provide a open, democratic and secure
  monetary system, compatible with universal dividende.

  This document describe the set of informations which can be exchanged
  for goods and services.

  We define as "udc-unit" this set of informations.

  We define as "udc-bill" the indivisible parts inside an udc-unit
  wich represent an indivisible value.

  We define as "udc-client" any application wich manipulate udc-units
  according exactly to this specification ([RFCxxxx]).

2.== Conventions Used in This Document ==

  The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
  "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
  document are to be interpreted as described in [RFC2119].

3.== udc-unit header ==

3.1= currency code =

    The currency code should be conformant to the ISO 4217 Currency Code
    List.

    There are still a lot of place in this list to create new
    3-characters currency codes.

3.2= version =

    Adding a version information inside udc-units give them the ability
    to evolve in the futur.

    This RFC describe only the version 1 of udc-units.

3.3= serial number =

    The serial number of a udc-unit is composed of 3 informations :

    - Its value, which follow the convention mainly adopted
      worldwide: 1,2,5,10,20,50,100,200,500,1000 ...

    - Its creation date, which MUST be identical for a block of
      udc-units. As it is more convenient to use a date formated as
      number of seconds since 00:00:00 UTC on Thursday, 1 January 1970,
      a monthly creation date SHOULD be at 23:00:00 UTC on first day of
      each month.

    - Its number in the series (of the month).

    These 3 data are used to create unique information to identify one
    udc-unit of a given currency.

3.4= coding the value =

    As the value of a udc unit follow the 1,2,5,10,20... sequence, it
    may be coded up to the value 5*10^63 with only one byte and to the
    value 5*10^7 with only 5 bits :

    +  -  -  -  -  -  -  -  +
    |  x10 Multiplier | ind +
    +  -  -  -  -  -  -  -  +

    The first 3 bits are reserved to describe scalability (cf. 5.1).
    The next 3 bits are used to define the multiplier, so up to 10^7.
    The last 2 bits define the value of the base :
                            01 -> 1
                            10 -> 2
                            11 -> 5

    Examples:
        * an udc-unit of value 5 wich is equal to 5 * 10^0 is binary
          encoded 0 0011.
        * an udc-unit of value 100 wich is equal to 1 * 10^2 is binary
          encoded 0 1001.

3.5= additional info =

    Open-UDC promote a monthly Universal Dividende. That means news
    udc-units are created each months, for each living humans (also
    called individuals) which adopt the money.

    Additionnal info permit to know more about the udc-unit : it spreads
    informations about monetary creation and so permit to detect the
    legitimacy of each udc-units.

    The additional information in a udc-units MUST be :
    1- The Universal Dividende for the month.
    2- The number of individuals recorded for the month.
    3- The number of units of the same value per individual.

    Example:
    If for a given month, there is 250 individuals and the Universal
    Dividende has been calculated to be 10052. The udc-units created
    MUST look like :
            250 x 2 udc-units of value 5000
            250 x 5 udc-units of value   10
            250 x 2 udc-units of value    1
    And so udc-units of value 10 will be numbered 0 to 1249 this month.

3.6= signature =

  The creation signature permit 
    - to detect error in the udc-unit (CRC use).
    - to authenticate the udc-unit.

4.== udc-unit signing chain ==

4.1= overview =

    Like in the BitCoin system: an udc-unit contain a chain of digital
    signatures. Each owner transfers the udc-unit to the next by
    digitally signing a digest of the previous transaction and the
    public key of the next owner and adding these to the end of the
    udc-unit. A payee can verify the signatures to verify the chain of
    ownership.

    And as the bitcoin designer said: the problem of course is the payee
    can't verify that one of the owners did not double-spend the udc-unit.

    And that the point where we diverge from bitcoin.

    Bitcoins want to avoid any third party to checks for transactions,
    and the solution they found to avoid third party involve more bad
    things that it prevents: the race for CPUs, fee for the benefit of
    the most powerful, freeze of transactions as the number of pairs
    increase...

    We (Open-udc) believe that third party MAY exist but HAVE TO be 
    democratic and transparent.

    So we split this third party into a tree of certified nodes, each
    node being composed of differents entities.
    Nodes are free to be democratic or not. But we give to the node the
    tools for democracy, and we believe that the succes of a node will
    depend on its transparency and its democracy level.

    Node architecture and mecanisms are described in the RFC named
    "Open-UDC Network Implementation" ([RFCxxxx]).

    First implementation of Open-UDC system MAY start with a third-party
    limited to only one server. Which means only one entity and is a
    GREAT DANGER for transparency and democracy.

4.2= offline transactions =

    The double-spending problem is solved by declaring each transaction
    to the node tree (the third-party autority). That is what we
    call the connected mode.

    But connected mode is not always possible in the real world:
    How to buy a camel in desert without internet connection ?
    
    By verifying the identity of the vendor, and also signing the URI
    of the node it belongs.

    Indeed, the vendor MUST show a node certificate wich contain its
    udc-units public key and which is signed by its node accountants.
    Its node accountants are themselves signed by the accountants of the
    parents nodes... until the main node where accountants
    are auto-signed and which the certificate is widely published and
    know-by-everyone.

    Offline udc-units MUST be connected regularly to:
    - possibly be shortened. 
    - be replayed and pay taxes if there are somes in the crossed nodes.
    - check it have not been double-spended and identify the bad guy if
      have been. 

    The offline parameters (maximum time since a connected transaction,
    maximum following offline transactions) MUST be the same for all
    udc-units of a given currency, and MAY be democratically
    calculated.

    If the offline parameters requirements are not meet, the transaction
    is invalid. That means people CAN'T spend offline udc-units which
    reach offline parameters.

    We recommend the number of 42 as the maximum following offline
    transactions.

4.3= beginning the chain =

4.4= shortcutting the chain =

4.5= timestamp in the chain =

4.6= gluing multiple header with one signing chain =

4.7= Signature types =

4.7.1 Digests

    This RFC define the 2 following types of digest :

        1 -> sha-1 digest.
        2 -> sha-256 digest.

    An udc-client MUST support this 2 digests.

4.7.2 Assymetric encryptions

    This RFC define the following types of assymetrics keys :
    
       2 -> RSA 1024 encryption key.
       3 -> RSA 1536 encryption key.
       4 -> RSA 2048 encryption key.
       6 -> RSA 3072 encryption key.
       8 -> RSA 4096 encryption key.

      11 -> NIST P-256
      12 -> NIST P-384
      13 -> NIST P-521

    An udc-client MUST support verificating a signature done with all
    of this key.

    An udc-client MUST support signing with any RSA key and SHOULD
    support signing with a key based on elliptic curve.

4.8= Canceling a transaction =

    A transaction can not be canceled.

    A transaction is valid or is not.

    If the transaction datas in the signature chain are incorrect, the
    transacation is invalid and :
    - the udc-unit MUST be rejected.
    - the udc-client that make an error MUST be notified that its
      transaction have been rejected.
    - the udc-unit still belongs to the owner of the last valid
      transaction.

    If the transaction is valid but, as a recipient, you don't want the
    money (to own the udc-unit(s)), you have to make an new transaction
    back, i.e. to sign the key before your in the udc-unit.


6.== udc-unit binary format ==
 
  Following present the binary construction of a udc-unit which version
  is equal to 1.

  This is also the recommended binary format to use through the network
  or in storage systems (files, databases, ...).

  All integer values stored on more that 1 byte MUST use the little
  endianness.     

  All data with variable size, MUST be 0-padded to a multiple of 64 bits
  (16 bytes). This concerns:
    - Node URI
    - Public key to sign
    - Signature

  All date are formated as number of seconds since 00:00:00 UTC on
  Thursday, 1 January 1970. That means the limit date is at year 2106.

  However be aware that on almost all 32 bits POSIX system, the time is
  signed and so is limited to 19 January 2038 if it is stored upon only
  one 32-bit integer.

6.1= header =

   0     7 8    15 16   23 24    31 32                            63 
  +-------+-------+-------+--------+--------+-------+-------+-------+
  |(3-char) currency code |V.|KType|  Init Key Id   |   Nb Glued    |
  +-------+-------+-------+--------+--------+-------+-------+-------+

    Detail:

    bits 0 to 23 (currency code):
        3 ASCII chars to identify a currency (cf. section 3.1).

    bits 24 to 26 (Version):
        Version byte. This document only describe version 0.

    bits 25 to 31 (Ktype):
        6 bits defining the type of key used for initiating the signing
        chain.

    bits 32 to 47 (Init Key Id):
        uint16_t. The signing chain initialization Key Identifier.

    bits 48 to 63 (NbGlued):
        uint16_t. Define the number of udc-bill "glued" and signed once.


6.2= udc-bill =

   0     7 8    15 16   23 24    31 32                            63 
  +-------+-------+-------+--------+--------+-------+-------+-------+
  |Value| Time Counter|    bill number of this value for the period |
  +-------+-------+-------+--------+--------+-------+-------+-------+
  |          RFU          |         Number of Individuals           |
  +-------+-------+-------+--------+--------+-------+-------+-------+
  | Factors of the Universal Dividend  (eg: ... +h*10+p*5+q*2+n*1 ) |
  +-------+-------+-------+--------+--------+-------+-------+-------+
  |        ...    ; h ; p ;  q ; n |         
  +-------+-------+-------+--------+--------+-------+-------+-------+
            SHA-1 (160 bits)                                        
  +-------+-------+-------+--------+--------+-------+-------+-------+
            SHA-1 (160 bits)                                        |
  +-------+-------+-------+--------+--------+-------+-------+-------+

    Only the first 8 bytes (64 bits) are usefull to identify a unique
    udc-bill.

    Detail:

    bits 0 to 4 (Value):
        Value of the udc-unit. (cf. section ).

    bits 5 to 19 (Time counter):
        Unsigned. MUST be increase each time a set of money is created
        (usually each month).
    
    bits 20 to 63 (number):
        Unsigned. The bill number of this value in the created set.

    bits 87 to 127 (Individual Number):
        5 unsigned bytes. The number of registered unique individual for
        the given period.

    bits 128 to 223 (Universal Dividende):
        The amount of each udc-bill created per individual for the
        given period: 
      bits 128 to 131 : the amount of udc-bill of value 5*10^7 created in
                        this set
      (...)
      bits 220 to 223 : the amount of udc-bill with value 1*10^0 created in
                        this set

    bits 224 to 383 : SHA-1 (...)

6.3= signing chain =

  0     7 8      15 16     23 24     31 32                          63 
 +-------+---------+---------+---------+-------+-------+-------+------+
 |Ktype|D|    NbReset      |C| URI len |      Transaction Date        |
 +-------+---------+---------+---------+-------+-------+-------+------+
 |     In case of disconnected transaction : recipient Node URI       |
 +-------+---------+---------+---------+-------+-------+-------+------+
 +                                                                    +
 +            Public Key of the recipient of the udc-unit             +
 .              (lenght depend of the Signature type)                 .
 +                                                                    +
 +-------+---------+---------+---------+-------+-------+-------+------+
 +                                                                    +
 +             Cryptographic Transaction Signature                    +
 .    To be verified with the previous public key in the chain        .
 .   The public key of the first item of the chain is well know       .
 .   and is referenced with the unit key ID in the header part        .
 +                                                                    +
 +-------+---------+---------+---------+-------+-------+-------+------+

    Detail:

    bits 0 to 5 (Ktype) :
        Type of the recipient's public key (cf. section 4.7.2).

    bits 6 to 7 (D) :
        Digest used to Sign (cf. section 4.7.1).

    bits 8 to 22 (NbReset):
        Counter which increase each time the signing chain has been
        shortcuted at this point.
    
        As Shortcutting CAN NOT be done offline, this value MUST be
        equal to 0 if the Connection flag (C) is not set.

    bits 23 (C):
        Connection Flag:
            - 1 the transaction has been sent and validated by the
                 udc-node.
            - 0 the transacation has been done in a disconnected status.
                In this case the recipient of the transaction have to be
                authenticated (as a member of a udc-node in the open-udc
                certification tree).

    bits 24 to 31 (URI len):
        Lenght of the Node URI in case of a disconnected transaction.
        
        It MUST be equal to 0 in case of connected transaction (C=1) and
        different to 0 in case of disconnected transaction (C=0).

    bits 32 to 64 (Transaction Date):
        Date of the transaction. It MUST be always strictly greater than
        previous transaction date.

        When connected (C flag) the transaction date MUST be lesser than
        the date of each traversed node.

        If there is a doubt on the date when disconnected transaction,
        implementations SHOULD sign a date equal of the previous date
        increased by 1. Or it may freeze the udc-unit until the signed
        date is reached.

        If in a disconnected transaction, a buyer has signed a date too
        far in the futur, as a vendor you can : 
            - give his money back more far in the futur (... and ping
              pong until offline transaction maximum number is reached
              ...  =>  bad idea).
            - ask him to come back getting the things he have paid after  
              the date he have signed (best idea).
            - Ask for money unit re-initialization (not to abuse).


7.== udc-unit JSON format ==


8.== Security concerns ==

8.1= offline transactions =

    As it has been mentioned, offline udc-units MUST be connected
    regularly.

    If not, fraud detection will become harder, which mean fraud will
    become easier.

8.2= creation signature =

    Due to:
    - The node certification tree which maintain the monetary mass
      and garant the uniqueness of the localization of a udc-unit.
    - The additional informations in udc-units which MUST be
      identicals on many of them.
    The authentication provided by the creation signature is ultimately
    not so important.

    If the private creation key is found, the consequences are minors, 
    because to use a non-legitimate udc-unit :
    - Transaction have to be done offline.
    - One of the valid (not revoked) init key must also have been found.
    - It should pass through legitimacy verification that any
      udc-clients may easily implement (due to additional informations).
    - As transactions are nearly journalized in udc-units, there are
      chances to trace back to the ugly one.

    However, it MUST still take the following precautions:

    - The creation of udc-unit MUST be done by an entity strictly 
      separated from the init entities.

    - The creation private key MUST be stay encrypted on at most two
      machines isolated from any network.

    - The creation key SHOULD change regularly, and its public key
      SHOULD be announced at least 1 months before it's use.


8.3= init chain signature =

    The initialization of the signing chain required all attention
    because it holds the crucial security part during offline
    transaction.

    
