Network Working Group                                       J.J. Brucker
Request for Comments:                                      Open-UDC Team


      ==== OpenUDC MIME types  ====

 === Abstract ===

 === Status of This Memo ===

 (Today 1st december 2011, it is still a draft).

 === Copyright Notice ===

 === Table of Contents ===

 1. Introduction ....................................................
 2. Conventions Used in This Document ...............................
    4.1 OpenPGP Human certificat ....................................
    4.2 Proof of identity ...........................................
    4.3 Implicit living trust level .................................
    4.4 Explicit living trust level .................................
    4.5 Proof of life ...............................................

1.== Introduction ==

  The OpenUDC project aims to provide a open, democratic and secure
  monetary system, compatible with universal dividend.

  This document describe the MIME-types used in to described the
  different datas which need are exchanged in OpenUDC implementations.

  Only the Content-Type field is used, which permit more flexible uses:
  It make it compatible with almost all multipart media type as defined
  in section 5.1 of [RFC2046].
  But 
  
  OpenPGP standard [RFC4880].

2.== Conventions Used in This Document ==

  The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
  "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
  document are to be interpreted as described in [RFC2119].


